{
  "ownerNumber": "6285240389682@s.whatsapp.net",
  "ownerName": "fatur",
  "botName": "Aregia Bot",
  "packname": "follow",
  "author": "@nazosekai",
  "pathimg": "./media/yoshino.jpg",
  "apikey": {
    "caliph": "caliphkey",
    "miko": "Mikokey"
  },
  "hmm": {
    "yt": "https://youtube.com/@riycoders",
    "ig": "https://instagram.com/riycoders",
    "linkmenu": "https://chat.whatsapp.com/KShSydBXuPBIx0eeWgl7gY"
  },
  "donasi": {
	"dana": "+62 852-4038-9682",
	"gopay": " - "
  },
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
